<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: rgb(199, 202, 202);
            grid-area: header;
            text-align: center;
        }

        .main {
            background: rgb(241, 231, 204);
            grid-area: main;
            text-align: center;
        }

        .aside {
            background: rgb(207, 226, 188);
            grid-area: aside;
            text-align: center;
        }

        .footer {
            background: rgb(199, 202, 202);
            grid-area: footer;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 30px;
            align-items: center;
            justify-items: center;
        }

        .section {
            background: rgb(245, 242, 239);
            height: 60%;
            width: 20vw;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 10% 1fr 10%;
            height: 95vh;
            grid-template-areas: "header header header"
                "main main aside"
                "footer footer footer";
        }

        .elses {
            display: grid;
            grid-template-columns: 1 fr 1fr;
            grid-template-rows: 1fr 1fr;
            justify-items: stretch;
            grid-gap: 5px;
            position: relative;
            top: 50vh;
        }

        .else1 {
            grid-area: 1/1/2/2;
            background: rgb(224, 205, 170);
            margin-right: 2%;
            height: 10vh;
        }

        .else2 {
            grid-area: 1/2/2/3;
            background: rgb(224, 205, 170);
            margin-left: 2%;
            height: 10vh;
        }

        .else3 {
            grid-area: 2/1/3/3;
            background: rgb(224, 205, 170);
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">[Шапка страницы]</header>
        <aside class="aside">[Боковая область]</aside>
        <main class="main">
            [Основная часть]
            <div class="elses">
                <span class="else1">[Еще 1]</span>
                <span class="else2">[Еще 2]</span>
                <span class="else3">[Еще 3]</span>
            </div>
        </main>
        <footer class="footer">
            <section class="section">[Секция футера 1]</section>
            <section class="section">[Секция футера 2]</section>
            <section class="section">[Секция футера 3]</section>
            <section class="section">[Секция футера 4]</section>
        </footer>
    </div>
</body>

</html>