<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(12, 1 fr);
            grid-template-rows: repeat(7, 1fr);
            width: 100vw;
            height: 100vh;
            text-align: center;
        }

        .header,
        footer {
            background-color: rgb(216, 211, 211);
        }

        .header {
            grid-area: 1/1/2/13;
        }

        .aside {
            background-color: rgb(204, 218, 198);
            grid-area: 2/9/6/13;
        }

        .main {
            background-color: rgb(240, 233, 194);
            grid-area: 2/1/6/9;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        .also {
            background-color: rgb(219, 190, 137);
            margin: 1em;
        }

        .basic {
            grid-area: 1/1/3/5;
        }

        .also1 {
            grid-area: 3/1/4/2;
        }

        .also2 {
            grid-area: 3/2/4/32;
        }

        .also3 {
            grid-area: 4/1/5/3;
        }

        span {
            background-color: white;
        }

        .footer {
            grid-area: 6/1/8/13;
        }
    </style>
</head>

<body>
    <header class="header">[Шапка страницы]</header>
    <main class="main">
        <div class="basic">Основная часть</div>
        <div class="also also1">Ещё 1</div>
        <div class="also also2">Ещё 2</div>
        <div class="also also3">Ещё 3</div>
    </main>
    <aside class="aside">[Боковая область]</aside>
    <footer class="footer">
        <span>[Секция Футера 1]</span>
        <span>[Секция Футера 2]</span>
        <span>[Секция Футера 3]</span>
        <span>[Секция Футера 4]</span>
    </footer>
</body>

</html>