body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 150px 1fr 15%;
    grid-template-columns: 1fr;
}

.header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 1fr 15%;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    padding: 2%;
    justify-items: stretch;
    align-items: center;
}

.menu {
    justify-self: start;
    align-self: center;
    padding-left: 15%;
    color: rgba(39, 76, 91, 1);
}

.menu__link {
    color: rgba(39, 76, 91, 1);
    text-decoration: none;
    margin: 10px;
}

.menu__link:hover {
    color: rgba(126, 182, 147, 1);
}

.cart {
    padding: 5px;
    font-size: 0.9em;
    border: 1px solid rgba(212, 212, 212, 1);
    border-radius: 33%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.main {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 2fr 1fr 3fr;
}

.firstblock {
    grid-area: 1/1/2/3;
    background-image: url(../images/backcround1.png);
    width: 100%;
}